spring.datasource.url=jdbc:mysql://localhost:3306/d_bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Abhi91
spring.jpa.hibernate.ddl-auto=update
server.port= 1010

#springdoc.api-docs.enabled=true;
#springdoc.swagger-ui.enabled=true;
#springdoc.swagger-ui.disabled-swagger-default-url=true;

spring.mail.host=smtp.gmail.com
spring mail.port=587
spring.mail.username=abhishekrai911814@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
